#BlueJ package file
dependency1.from=App
dependency1.to=ControleRover
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Rover
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Planteau
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=PontoCardeal
dependency4.type=UsesDependency
dependency5.from=ControleRover
dependency5.to=Rover
dependency5.type=UsesDependency
dependency6.from=ControleRover
dependency6.to=Planteau
dependency6.type=UsesDependency
dependency7.from=ControleRover
dependency7.to=PontoCardeal
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=110
target2.height=50
target2.name=Rover
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=ControleRover
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=270
target3.y=140
target4.height=50
target4.name=Planteau
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=230
target5.height=50
target5.name=PontoCardeal
target5.showInterface=false
target5.type=EnumTarget
target5.width=110
target5.x=10
target5.y=130
