#BlueJ class context
comment0.target=Rover
comment1.params=idRover\ posX\ posY\ pCardeal
comment1.target=Rover(int,\ int,\ int,\ PontoCardeal)
comment2.params=idRover
comment2.target=Rover(int)
comment3.params=X
comment3.target=void\ setPosX(int)
comment4.params=Y
comment4.target=void\ setPosY(int)
comment5.params=p
comment5.target=void\ setPontoCardeal(PontoCardeal)
comment6.params=
comment6.target=int\ getPosX()
comment7.params=
comment7.target=int\ getPosY()
comment8.params=
comment8.target=PontoCardeal\ getPontoCardeal()
comment9.params=
comment9.target=void\ imprimeStatus()
numComments=10
